# Pdfium.Rendering

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Pdfium.Rendering.sln  README.md
.github/workflows/: dotnet-core.yml
native-pdfium/: README.md
samples/Pdfium.Rendering.TestConsole/: Pdfium.Rendering.TestConsole.csproj  Program.cs
samples/Pdfium.Rendering.TestConsole/Properties/: launchSettings.json
src/: Directory.Build.props
src/Pdfium.Rendering/: PackageDetails.props  PdfDocument.cs  PdfPage.cs  Pdfium.Rendering.csproj  PdfiumResolver.cs  Rectangle.cs  Render.cs  RenderFlags.cs  Size.cs
src/Pdfium.Rendering/Internals/: ExternalMethods.cs  FPDFInitializer.cs  FPDFPAGE_AACTION.cs  FPDF_FILEACCESS.cs  FPDF_RenderingFlags.cs  FS_SIZEF.cs  Pinned.cs  SecuredWrapper.cs  StreamTracker.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Pdfium.Rendering.Tests/: Pdfium.Rendering.Tests.csproj  RenderTests.cs
tests/Pdfium.Rendering.Tests/Exceptions/: SizeException.cs  VisualException.cs
tests/Pdfium.Rendering.Tests/Helpers/: ImageAssert.cs
