<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="compare-files\*.png" />
    <None Remove="simple.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="compare-files\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="simple.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\native-pdfium\macos-x64\libpdfium.dylib" Link="macos-x64\libpdfium.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\native-pdfium\linux\libpdfium.so" Link="linux\libpdfium.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\native-pdfium\win-x64\pdfium.dll" Link="win-x64\pdfium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\native-pdfium\win-x86\pdfium.dll" Link="win-x86\pdfium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pdfium.Rendering\Pdfium.Rendering.csproj" />
  </ItemGroup>

</Project>
