<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="compare-files\*.png" />
    <None Remove="simple.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="compare-files\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="simple.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pdfium.Rendering\Pdfium.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Win32" Version="$(PdfiumVersion)"
                      Condition="'$(RuntimeIdentifier)'==''
                        Or '$(RuntimeIdentifier)'=='win-x64'
                        Or '$(RuntimeIdentifier)'=='win-x86'
                        Or '$(RuntimeIdentifier)'=='win-arm64'" />
    <PackageReference Include="bblanchon.PDFium.Linux" Version="$(PdfiumVersion)"
                      Condition="'$(RuntimeIdentifier)'==''
                        Or '$(RuntimeIdentifier)'=='linux-x64'
                        Or '$(RuntimeIdentifier)'=='linux-x86'
                        Or '$(RuntimeIdentifier)'=='linux-musl-x64'
                        Or '$(RuntimeIdentifier)'=='linux-musl-x86'
                        Or '$(RuntimeIdentifier)'=='linux-arm'
                        Or '$(RuntimeIdentifier)'=='linux-arm64'" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="$(PdfiumVersion)"
                      Condition="'$(RuntimeIdentifier)'==''
                        Or '$(RuntimeIdentifier)'=='osx-x64'
                        Or '$(RuntimeIdentifier)'=='osx-arm64'" />
    <PackageReference Include="bblanchon.PDFium.Android" Version="$(PdfiumVersion)"
                      Condition="'$(RuntimeIdentifier)'=='android-arm64'" />
    <PackageReference Include="bblanchon.PDFium.iOS" Version="$(PdfiumVersion)"
                      Condition="'$(RuntimeIdentifier)'=='ios-arm64'" />
    <PackageReference Include="bblanchon.PDFium.WebAssembly " Version="$(PdfiumVersion)"
                      Condition="'$(RuntimeIdentifier)'=='browser-wasm'" />
  </ItemGroup>

</Project>
